# ZhanKuMultiplatform

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hym/zhankucompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hym/zhankukotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/: Context.java
app/src/main/java/com/hym/zhankucompose/: BaseActivity.kt  GlideAppExtension.kt  MyActivityLifecycleCallbacks.kt  MyAppGlideModule.kt  MyAppViewModel.kt  MyApplication.kt  MyFragmentLifecycleCallbacks.kt  SingletonHolder.kt
app/src/main/java/com/hym/zhankucompose/compose/: AnnotatedStringUtils.kt  CommonComponents.kt  ComposeUtils.kt  ElevationHelper.kt  GraphicsExt.kt  LabelFlowLayout.kt  LayoutWithZeroMinIntrinsic.kt  ListenableFlingBehavior.kt  NestedScrollConnectionCombine.kt  NestedScrollConnectionDelegate.kt  OffsetWithCoordinates.kt  PaddingOutlinedTextField.kt  PaddingTextField.kt  PullToRefresh.kt  RememberMutableState.kt  SimpleExposedDropdownMenuBox.kt  SimpleLinkText.kt  SimpleRadioGroup.kt  SingleLineTextWithDrawable.kt  SmallButton.kt  SmallChip.kt  TableLayout.kt
app/src/main/java/com/hym/zhankucompose/di/: ApplicationScope.kt  GlobalComponent.kt
app/src/main/java/com/hym/zhankucompose/flow/: MutableSharedData.kt
app/src/main/java/com/hym/zhankucompose/hilt/: NetworkModule.kt
app/src/main/java/com/hym/zhankucompose/model/: ArticleData.kt  ArticleDetails.kt  ArticleDetailsResponse.kt  ArticleImage.kt  BaseResponse.kt  Cate.kt  CateTypeAdapter.kt  Content.kt  ContentPage.kt  ContentPageResponse.kt  ContentType.kt  ContentWrapper.kt  CreatorObj.kt  Honor.kt  Member.kt  MemberHonor.kt  NowAddressObj.kt  NowCityObj.kt  NowDistrictObj.kt  NowProvinceObj.kt  OrderEnum.kt  (+22 more)
app/src/main/java/com/hym/zhankukotlin/: BaseActivity.kt  GlideAppExtension.kt  MyActivityLifecycleCallbacks.kt  MyAppGlideModule.kt  MyAppViewModel.kt  MyApplication.kt  MyFragmentLifecycleCallbacks.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/color-night/: button_color.xml
app/src/main/res/drawable/: box_common_bg.xml  edit_text_bg.xml  fast_scrollbar_thumb_bg.xml  fast_scrollbar_thumb_shape.xml  vector_downloading.xml  vector_image_not_supported.xml  vector_rocket.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_photo_view.xml  activity_photo_viewer.xml  activity_search.xml  activity_web_view.xml  button_item.xml  detail_header_layout.xml  fragment_main.xml  fragment_photo_view.xml  fragment_photo_viewer.xml  fragment_search.xml  fragment_search_articles.xml  fragment_search_works.xml  image_item.xml  network_state_item.xml  paged_layout.xml  preview_header_layout.xml  preview_item.xml  preview_item_layout.xml  search_layout.xml  tag_activity.xml  text_spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hym/zhankucompose/: ExampleUnitTest.kt  articleDetails.json  discoverListNew.json  getAllCategoryListContainArticle.json  searchContent.json  userCommon.json
app/src/test/java/com/hym/zhankukotlin/: ExampleUnitTest.kt  articleDetails.json  searchDesigner.json  topCate.json  user.json  workDetails.json
build-logic/gradle/: libs.versions.toml
buildSrc/: build.gradle
buildSrc/src/main/java/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logcollector/: build.gradle
logcollector/src/androidTest/java/com/hym/logcollector/: ExampleInstrumentedTest.kt
logcollector/src/main/: AndroidManifest.xml
logcollector/src/main/java/com/hym/logcollector/: LogCollectorActivity.kt  LogCollectorStarter.kt  LogcatService.kt
logcollector/src/main/res/color/: log_common_button_tint.xml
logcollector/src/main/res/drawable/: log_common_button_ripple.xml  log_common_button_shape.xml  log_fast_scrollbar_thumb_bg.xml  log_fast_scrollbar_thumb_shape.xml
logcollector/src/main/res/layout/: activity_log_collector.xml  fragment_log_file.xml  fragment_logcat.xml  log_search_layout.xml  log_spinner_dropdown_item.xml  log_state_item.xml  log_type_select_button.xml
logcollector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
logcollector/src/main/res/values-night/: themes.xml
logcollector/src/test/java/com/hym/logcollector/: ExampleUnitTest.kt
photoviewer/: build.gradle
photoviewer/src/androidTest/java/com/hym/photoviewer/: ExampleInstrumentedTest.kt
photoviewer/src/main/: AndroidManifest.xml
photoviewer/src/main/java/com/hym/photoviewer/: HorizontallyScrollable.kt  OnScreenListener.kt  PhotoInfo.kt  PhotoSaver.kt  PhotoView.java  PhotoViewActivity.kt  PhotoViewCallback.kt  PhotoViewFragment.kt  PhotoViewPager.kt  PhotoViewPagerAdapter.kt  PhotoViewTarget.kt  ProgressBarWrapper.kt
photoviewer/src/main/res/drawable/: ic_photo_view_back.xml
photoviewer/src/main/res/layout/: activity_photo_view.xml  fragment_photo_view.xml
photoviewer/src/main/res/menu/: photo_view_menu.xml
photoviewer/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
photoviewer/src/main/res/values-zh-rCN/: strings.xml
photoviewer/src/test/java/com/hym/photoviewer/: ExampleUnitTest.kt
photoviewerdemo/: build.gradle
photoviewerdemo/src/androidTest/java/com/hym/photoviewerdemo/: ExampleInstrumentedTest.kt
photoviewerdemo/src/main/: AndroidManifest.xml
photoviewerdemo/src/main/java/com/hym/photoviewerdemo/: MainActivity.kt
photoviewerdemo/src/main/res/layout/: activity_main.xml
photoviewerdemo/src/main/res/values/: strings.xml  themes.xml
photoviewerdemo/src/main/res/values-night/: themes.xml
photoviewerdemo/src/main/res/values-zh-rCN/: strings.xml
photoviewerdemo/src/test/java/com/hym/photoviewerdemo/: ExampleUnitTest.kt
(+527 files in other folders)
