plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.hym.photoviewerdemo"
        minSdk Versions.MIN_SDK
        targetSdk Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${Versions.ANDROID_CORE}"
    implementation "androidx.appcompat:appcompat:${Versions.ANDROID_APPCOMPAT}"
    implementation "com.google.android.material:material:${Versions.GOOGLE_MATERIAL}"
    implementation project(path: ':photoviewer')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}