<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/log_activity_horizontal_margin"
    android:paddingVertical="@dimen/log_activity_vertical_margin"
    tools:context=".ui.LogcatFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/log_button_height"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/logcat_type_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include
                layout="@layout/log_type_select_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/log_common_margin"
                android:layout_weight="1"
                android:checked="true" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/log_level_spinner"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/log_common_margin"
            android:background="@drawable/log_common_button_ripple"
            android:backgroundTint="@color/log_common_button_tint"
            android:popupBackground="@color/log_button_color"
            android:spinnerMode="dropdown"
            android:text="@string/select_log_level"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logcat_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:paddingVertical="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_log_trash" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/log_search_layout"
        layout="@layout/log_search_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.appcompat.widget.LinearLayoutCompat>
