<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="@dimen/log_button_height"
    android:layout_marginHorizontal="@dimen/log_common_margin"
    android:layout_weight="1"
    android:background="@drawable/log_common_button_ripple"
    android:backgroundTint="@color/log_common_button_tint"
    android:button="@null"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@android:color/black"
    tools:showIn="@layout/fragment_logcat"
    tools:text="ALL" />
