plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Versions.COMPILE_SDK

    defaultConfig {
        minSdk Versions.MIN_SDK
        targetSdk Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${Versions.ANDROID_CORE}"
    implementation "androidx.appcompat:appcompat:${Versions.ANDROID_APPCOMPAT}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.ANDROID_SWIPEREFRESHLAYOUT}"
    implementation "com.google.android.material:material:${Versions.GOOGLE_MATERIAL}"
    implementation "com.github.bumptech.glide:glide:${Versions.GLIDE}"
    kapt "com.github.bumptech.glide:compiler:${Versions.GLIDE}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}