<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!-- Reference #1: https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted -->
    <!-- Reference #2: https://developer.android.com/training/articles/security-config#CleartextTrafficPermitted -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <!-- Allow Charles to capture packets -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
