<?xml version="1.0" encoding="utf-8"?>
<com.hym.zhankucompose.ui.detail.DetailHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_vertical_margin"
        android:text="title"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tag_item_recycler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hym.zhankucompose.ui.ButtonGroupRecyclerView
        android:id="@+id/tag_item_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/download_all"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_title"
        app:selectionRequired="false"
        app:singleSelection="true"
        app:spanCount="4" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/author_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/detail_link"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/download_all"
        app:layout_constraintTop_toBottomOf="@id/tag_item_recycler">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_rocket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detail_author"
            style="@style/Widget.Button.Common"
            android:text="author" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download_all"
        style="@style/Widget.Button.Common"
        android:text="一键下载"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/author_group"
        app:layout_constraintLeft_toRightOf="@id/author_group"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/author_group" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_vertical_margin"
        android:autoLink="web"
        android:selectAllOnFocus="true"
        android:text="https://www.zcool.com.cn"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@id/detail_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_vertical_margin"
        android:text="time"
        app:layout_constraintBottom_toTopOf="@id/detail_share_words"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/detail_views"
        app:layout_constraintTop_toBottomOf="@id/detail_link" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="views"
        app:drawableLeftCompat="@drawable/zcool_ic_view"
        app:layout_constraintBottom_toBottomOf="@id/detail_time"
        app:layout_constraintLeft_toRightOf="@id/detail_time"
        app:layout_constraintRight_toLeftOf="@id/detail_comments"
        app:layout_constraintTop_toTopOf="@id/detail_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments"
        app:drawableLeftCompat="@drawable/zcool_ic_comment"
        app:layout_constraintBottom_toBottomOf="@id/detail_time"
        app:layout_constraintLeft_toRightOf="@id/detail_views"
        app:layout_constraintRight_toLeftOf="@id/detail_favorites"
        app:layout_constraintTop_toTopOf="@id/detail_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favorites"
        app:drawableLeftCompat="@drawable/zcool_ic_like"
        app:layout_constraintBottom_toBottomOf="@id/detail_time"
        app:layout_constraintLeft_toRightOf="@id/detail_comments"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_share_words"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_horizontal_margin"
        android:layout_marginVertical="@dimen/common_vertical_margin"
        android:gravity="center_horizontal"
        android:text="sharewords"
        android:textIsSelectable="true"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_time"
        tools:visibility="visible" />

</com.hym.zhankucompose.ui.detail.DetailHeaderLayout>
