<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        tools:context=".ui.main.PreviewItemFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://www.zcool.com.cn"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toTopOf="@id/cat_recrcler"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hym.zhankukotlin.ui.ButtonGroupRecyclerView
                android:id="@+id/cat_recrcler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:checkedButtonPos="0"
                app:layout_constraintBottom_toTopOf="@id/order_group"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_link"
                app:selectionRequired="true"
                app:singleSelection="true"
                app:spanCount="4" />

            <RadioGroup
                android:id="@+id/order_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/paged_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cat_recrcler">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/order_editor_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minHeight="@dimen/button_min_height"
                    android:text="编辑精选" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/order_all_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/button_min_height"
                    android:text="全部推荐" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/order_home_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/button_min_height"
                    android:text="首页推荐" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/order_latest_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/button_min_height"
                    android:text="最新发布" />
            </RadioGroup>

            <include
                android:id="@+id/paged_layout"
                layout="@layout/paged_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/swipe_refresh"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_group" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paged_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/preview_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    app:layoutManager=".ui.AutoScrollGridLayoutManager"
                    app:spanCount="2" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
