<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PreviewItemFragment">

    <include
        android:id="@+id/preview_header"
        layout="@layout/preview_header_layout" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/preview_compose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.hym.zhankucompose.ui.HeaderLayout$HeaderScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
