<?xml version="1.0" encoding="utf-8"?>
<com.hym.zhankukotlin.ui.main.PreviewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@id/author"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/preview_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="loading..."
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/author"
        style="@style/Widget.Button.Common"
        android:text="author"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_card" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:text="description"
        android:textIsSelectable="true"
        android:textSize="@dimen/common_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="@dimen/common_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_count" />

    <TextView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="views"
        android:textSize="@dimen/common_text_size"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintRight_toLeftOf="@id/comments"
        app:layout_constraintTop_toTopOf="@id/time" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments"
        android:textSize="@dimen/common_text_size"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintLeft_toRightOf="@id/view_count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/time" />

    <!--TextView
        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favorites"
        android:textSize="@dimen/common_text_size"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintLeft_toRightOf="@id/comments"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/time" /-->

</com.hym.zhankukotlin.ui.main.PreviewItemLayout>
